\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{62}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ethical Approval}{62}{appendix.a.A}\protected@file@percent }
\newlabel{appx:Ethical Approval}{{A}{62}{Ethical Approval}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Dataset Manipulation}{63}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}CSV Combiner Script}{63}{subsection.a.B.1}\protected@file@percent }
\newlabel{appx: CSV Combiner Script}{{B.1}{63}{CSV Combiner Script}{subsection.a.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Feature Extraction \& Reduction}{64}{subsection.a.B.2}\protected@file@percent }
\newlabel{appx: Feature Extraction}{{B.2}{64}{Feature Extraction \& Reduction}{subsection.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Conda Environments}{66}{appendix.a.C}\protected@file@percent }
\newlabel{appx: Conda_Env}{{C}{66}{Conda Environments}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Neural Networks - Apple Silicon}{66}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Classifiers}{66}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Data Preprocessing}{67}{appendix.a.D}\protected@file@percent }
\newlabel{appx:Data Processing}{{D}{67}{Data Preprocessing}{appendix.a.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}MinMax Scaling}{67}{subsection.a.D.1}\protected@file@percent }
\newlabel{appx:Scaling}{{D.1}{67}{MinMax Scaling}{subsection.a.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}OHE Encoding}{67}{subsection.a.D.2}\protected@file@percent }
\newlabel{appx:OHE Encoding}{{D.2}{67}{OHE Encoding}{subsection.a.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Label Encoding}{68}{subsection.a.D.3}\protected@file@percent }
\newlabel{appx:Label Encoding}{{D.3}{68}{Label Encoding}{subsection.a.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Loading Dataset}{68}{subsection.a.D.4}\protected@file@percent }
\newlabel{appx:Loading Dataset}{{D.4}{68}{Loading Dataset}{subsection.a.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Classifiers}{70}{appendix.a.E}\protected@file@percent }
\newlabel{appx: Classifiers}{{E}{70}{Classifiers}{appendix.a.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}K-Nearest Neighbor (KNN)}{70}{subsection.a.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Random Forest}{72}{subsection.a.E.2}\protected@file@percent }
\newlabel{appx:Random Forest}{{E.2}{72}{Random Forest}{subsection.a.E.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1}RF Model ID 0 - Raw Metrics}{72}{subsubsection.a.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2}RF Model ID 1 - Raw Metrics}{75}{subsubsection.a.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3}RF Model ID 2 - Raw Metrics}{78}{subsubsection.a.E.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.4}RF Model ID 3 - Raw Metrics}{80}{subsubsection.a.E.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.5}RF Model ID 4 - Raw Metrics}{82}{subsubsection.a.E.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.6}RF Model ID 5 - Raw Metrics}{84}{subsubsection.a.E.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}XGBoost}{86}{subsection.a.E.3}\protected@file@percent }
\newlabel{appx:XGBoost}{{E.3}{86}{XGBoost}{subsection.a.E.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}XGBoost Model 0 - Raw Metrics}{86}{subsubsection.a.E.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2}XGBoost Model 1 - Raw Metrics}{87}{subsubsection.a.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.3}XGBoost Model 2 - Raw Metrics}{88}{subsubsection.a.E.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.4}XGBoost Model 3 - Raw Metrics}{89}{subsubsection.a.E.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.5}XGBoost Model 4 - Raw Metrics}{91}{subsubsection.a.E.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.6}XGBoost Model 5 - Raw Metrics}{91}{subsubsection.a.E.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.7}XGBoost Model 6 - Raw Metrics}{92}{subsubsection.a.E.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.8}XGBoost Model 7 - Raw Metrics}{94}{subsubsection.a.E.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.9}XGBoost Model 8 - Raw Metrics}{95}{subsubsection.a.E.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.10}XGBoost Model 9 - Raw Metrics}{96}{subsubsection.a.E.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.11}XGBoost Model 10 - Raw Metrics}{96}{subsubsection.a.E.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.12}XGBoost Model 11 - Raw Metrics}{98}{subsubsection.a.E.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Neural Networks}{100}{appendix.a.F}\protected@file@percent }
\newlabel{appx: Neural Networks}{{F}{100}{Neural Networks}{appendix.a.F}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.0.1}MLP Model 0 - Raw Metrics}{100}{subsubsection.a.F.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.0.2}MLP Model 1 - Raw Metrics}{100}{subsubsection.a.F.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.0.3}MLP Model 2 - Raw Metrics}{101}{subsubsection.a.F.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.0.4}MLP Model 3 - Raw Metrics}{102}{subsubsection.a.F.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.0.5}MLP Model 4 - Raw Metrics}{103}{subsubsection.a.F.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces MLP Model 4 - Loss Curves\relax }}{104}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.0.6}MLP Model 5 - Raw Metrics}{105}{subsubsection.a.F.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.0.7}MLP Model 6 - Raw Metrics}{105}{subsubsection.a.F.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.0.8}MLP Model 7 - Raw Metrics}{106}{subsubsection.a.F.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Model Code}{108}{appendix.a.G}\protected@file@percent }
\newlabel{appx: Model Code}{{G}{108}{Model Code}{appendix.a.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Data Cleaning}{109}{subsection.a.G.1}\protected@file@percent }
\newlabel{appx: Data Cleaning}{{G.1}{109}{Data Cleaning}{subsection.a.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Data Import - Code}{126}{subsection.a.G.2}\protected@file@percent }
\newlabel{appx: Data Import - Code}{{G.2}{126}{Data Import - Code}{subsection.a.G.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Data Import 2 - Code}{128}{subsection.a.G.3}\protected@file@percent }
\newlabel{appx: Data Import 2 - Code}{{G.3}{128}{Data Import 2 - Code}{subsection.a.G.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}RF Model 1 - Code}{131}{subsection.a.G.4}\protected@file@percent }
\newlabel{appx: RF Model 1 - Code}{{G.4}{131}{RF Model 1 - Code}{subsection.a.G.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}XGBoost Model 10 - Code}{133}{subsection.a.G.5}\protected@file@percent }
\newlabel{appx: XGB Model 10 - Code}{{G.5}{133}{XGBoost Model 10 - Code}{subsection.a.G.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}MLP Model 4 - Code}{135}{subsection.a.G.6}\protected@file@percent }
\newlabel{appx: MLP Model 4 - Code}{{G.6}{135}{MLP Model 4 - Code}{subsection.a.G.6}{}}
\@setckpt{Appendices/Appendices}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{6}
\setcounter{@ppsaveapp}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{158}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{lstlisting}{1}
}
