\contentsline {section}{Abstract}{ii}{section*.1}%
\contentsline {section}{Abbreviations}{iii}{section*.2}%
\contentsline {section}{List of Figures}{vii}{section*.4}%
\contentsline {section}{List of Tables}{vii}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Wireless Networks And Attacks}{1}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Intrusion Detection Systems}{2}{subsubsection.1.0.2}%
\contentsline {subsection}{\numberline {1.1}Research Questions and Objectives}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intrusion Detection Systems}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datasets}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Detecting Network Attacks}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Machine Learning Algorithms}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Random Forest}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}K-Nearest Neighbor}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}XGBoost}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Neural Networks}{7}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Summary}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}AWID3 Dataset}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Code Environment}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Libraries}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Feature Selection}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Application Layer Features}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}802.11 Features}{13}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Non-802.11 Features}{13}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Dataset Manipulation}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Pre-Processing Methods}{18}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Encoding}{18}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Normalisation}{18}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Data Balancing}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Data Split}{19}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Cross Validation}{19}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Machine Learning Algorithms}{20}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Evaluation Metrics}{21}{subsection.3.11}%
\contentsline {section}{\numberline {4}Experiments}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Initial Modelling}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameter Tuning}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Classifiers}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Random Forest (RF)}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}XGBoost}{27}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}KNN Classifier}{31}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Neural Networks}{32}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Multi-Layer Perceptron (MLP)}{32}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Analysis Of Results}{35}{section.5}%
\contentsline {section}{Bibliography}{36}{section*.39}%
\contentsline {section}{Appendices}{39}{section*.39}%
\contentsline {section}{\numberline {A}Ethical Approval}{39}{appendix.a.A}%
\contentsline {section}{\numberline {B}Dataset Manipulation}{40}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}CSV Combiner Script}{40}{subsection.a.B.1}%
\contentsline {subsection}{\numberline {B.2}Feature Extraction \& Reduction}{41}{subsection.a.B.2}%
\contentsline {section}{\numberline {C}Conda Environments}{43}{appendix.a.C}%
\contentsline {subsection}{\numberline {C.1}Neural Networks - Apple Silicon}{43}{subsection.a.C.1}%
\contentsline {subsection}{\numberline {C.2}Classifiers}{43}{subsection.a.C.2}%
\contentsline {section}{\numberline {D}Data Preprocessing}{44}{appendix.a.D}%
\contentsline {subsection}{\numberline {D.1}MinMax Scaling}{44}{subsection.a.D.1}%
\contentsline {subsection}{\numberline {D.2}OHE Encoding}{44}{subsection.a.D.2}%
\contentsline {subsection}{\numberline {D.3}Label Encoding}{45}{subsection.a.D.3}%
\contentsline {subsection}{\numberline {D.4}Loading Dataset}{45}{subsection.a.D.4}%
\contentsline {section}{\numberline {E}Classifiers}{47}{appendix.a.E}%
\contentsline {subsection}{\numberline {E.1}Base K-Nearest Neighbor (KNN)}{47}{subsection.a.E.1}%
\contentsline {subsection}{\numberline {E.2}Random Forest}{49}{subsection.a.E.2}%
\contentsline {subsubsection}{\numberline {E.2.1}Stock RF - Raw Metrics}{49}{subsubsection.a.E.2.1}%
\contentsline {subsubsection}{\numberline {E.2.2}RF Model 1 - Raw Metrics}{52}{subsubsection.a.E.2.2}%
\contentsline {subsubsection}{\numberline {E.2.3}RF Model 2 - Raw Metrics}{53}{subsubsection.a.E.2.3}%
\contentsline {subsection}{\numberline {E.3}XGBoost}{54}{subsection.a.E.3}%
\contentsline {subsubsection}{\numberline {E.3.1}Stock 100\% - XGBoost Raw Metrics}{54}{subsubsection.a.E.3.1}%
\contentsline {subsubsection}{\numberline {E.3.2}Stock 100\% - XGBoost CM}{55}{subsubsection.a.E.3.2}%
\contentsline {subsubsection}{\numberline {E.3.3}Stock 100\% - XGBoost Feature Importance}{56}{subsubsection.a.E.3.3}%
\contentsline {section}{\numberline {F}Neural Networks}{57}{appendix.a.F}%
\contentsline {subsection}{\numberline {F.1}MLP NN v1}{57}{subsection.a.F.1}%
\contentsline {subsubsection}{\numberline {F.1.1}MLP Neural Network}{57}{subsubsection.a.F.1.1}%
