\contentsline {table}{\numberline {3.1}{\ignorespaces The selected set of application layer features.\relax }}{12}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The selected set of 802.11 features.\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The selected set of Non-802.11 Features\relax }}{14}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Data Before Cleaning and Processing\relax }}{16}{table.caption.13}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Data After Cleaning and Processing\relax }}{17}{table.caption.14}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Data Model Split into Train and Test Sets\relax }}{19}{table.caption.15}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for Random Forest Classifier\relax }}{25}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces RF S-CV Mean Metrics\relax }}{25}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces RF Evaluation Set Metrics\relax }}{25}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces RF Model Parameters\relax }}{26}{table.caption.25}%
\contentsline {table}{\numberline {4.5}{\ignorespaces XGBoost S-CV Metrics\relax }}{27}{table.caption.26}%
\contentsline {table}{\numberline {4.6}{\ignorespaces XGBoost Test Metrics\relax }}{27}{table.caption.27}%
\contentsline {table}{\numberline {4.7}{\ignorespaces XGBoost RGS Parameters\relax }}{28}{table.caption.29}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Optimised XGBoost Classification Report\relax }}{30}{table.caption.31}%
\contentsline {table}{\numberline {4.9}{\ignorespaces MLP v1 Specifications\relax }}{32}{table.caption.34}%
\contentsline {table}{\numberline {4.10}{\ignorespaces MLP v1 Classification Report\relax }}{32}{table.caption.35}%
\contentsline {table}{\numberline {4.11}{\ignorespaces MLP v2 Specifications\relax }}{33}{table.caption.36}%
\contentsline {table}{\numberline {4.12}{\ignorespaces MLP v3 Specifications\relax }}{34}{table.caption.37}%
