\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preamble/Frontpage.aux}
\@input{Preamble/Abstract.aux}
\@input{Preamble/Acknowledgements.aux}
\@input{Preamble/Abbreviations.aux}
\@input{Preamble/Contents.aux}
\@input{Preamble/Lists.aux}
\@input{Preamble/ChapterMods.aux}
\@input{Chapter1/Chapter1.aux}
\abx@aux@cite{0}{roundy_iot_nodate}
\abx@aux@segm{0}{0}{roundy_iot_nodate}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2105-15103}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2105-15103}
\abx@aux@cite{0}{5278657}
\abx@aux@segm{0}{0}{5278657}
\abx@aux@cite{0}{9249426}
\abx@aux@segm{0}{0}{9249426}
\abx@aux@cite{0}{wifialliance_2022_wpa3}
\abx@aux@segm{0}{0}{wifialliance_2022_wpa3}
\abx@aux@cite{0}{rfc7664}
\abx@aux@segm{0}{0}{rfc7664}
\abx@aux@cite{0}{krack}
\abx@aux@segm{0}{0}{krack}
\abx@aux@cite{0}{vanhoef-sp2020-dragonblood}
\abx@aux@segm{0}{0}{vanhoef-sp2020-dragonblood}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{0}{garcia_2015_slips}
\abx@aux@segm{0}{0}{garcia_2015_slips}
\abx@aux@cite{0}{kismet_2002_kismet}
\abx@aux@segm{0}{0}{kismet_2002_kismet}
\abx@aux@cite{0}{thomasdotreppe_2011_openwipsng}
\abx@aux@segm{0}{0}{thomasdotreppe_2011_openwipsng}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@cite{0}{9664737}
\abx@aux@segm{0}{0}{9664737}
\abx@aux@cite{0}{7348942}
\abx@aux@segm{0}{0}{7348942}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\@input{Chapter2/Chapter2.aux}
\abx@aux@cite{0}{10.23729/e80ac9df-d9fb-47e7-8d0d-01384a415361}
\abx@aux@segm{0}{0}{10.23729/e80ac9df-d9fb-47e7-8d0d-01384a415361}
\abx@aux@cite{0}{9360747}
\abx@aux@segm{0}{0}{9360747}
\abx@aux@cite{0}{kolias2015intrusion}
\abx@aux@segm{0}{0}{kolias2015intrusion}
\abx@aux@cite{0}{kolias2015intrusion}
\abx@aux@segm{0}{0}{kolias2015intrusion}
\abx@aux@cite{0}{10.4108/eai.27-11-2021.2315535}
\abx@aux@segm{0}{0}{10.4108/eai.27-11-2021.2315535}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@cite{0}{Mughaid2022}
\abx@aux@segm{0}{0}{Mughaid2022}
\abx@aux@cite{0}{10.1007/978-3-030-98457-1_1}
\abx@aux@segm{0}{0}{10.1007/978-3-030-98457-1_1}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2110-04259}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2110-04259}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2110-04259}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2110-04259}
\abx@aux@cite{0}{pub.1154431160}
\abx@aux@segm{0}{0}{pub.1154431160}
\abx@aux@cite{0}{electronics12112355}
\abx@aux@segm{0}{0}{electronics12112355}
\abx@aux@cite{0}{s22041407}
\abx@aux@segm{0}{0}{s22041407}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@cite{0}{10150/666297}
\abx@aux@segm{0}{0}{10150/666297}
\abx@aux@cite{0}{8455962}
\abx@aux@segm{0}{0}{8455962}
\abx@aux@cite{0}{Ge2019DeepLI}
\abx@aux@segm{0}{0}{Ge2019DeepLI}
\abx@aux@cite{0}{8746576}
\abx@aux@segm{0}{0}{8746576}
\abx@aux@cite{0}{smys2020hybrid}
\abx@aux@segm{0}{0}{smys2020hybrid}
\abx@aux@cite{0}{9074929}
\abx@aux@segm{0}{0}{9074929}
\abx@aux@cite{0}{9249426}
\abx@aux@segm{0}{0}{9249426}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2110-04259}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2110-04259}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@cite{0}{pick_quality_over}
\abx@aux@segm{0}{0}{pick_quality_over}
\abx@aux@cite{0}{pub.1154431160}
\abx@aux@segm{0}{0}{pub.1154431160}
\abx@aux@cite{0}{10.1007/978-3-030-98457-1_1}
\abx@aux@segm{0}{0}{10.1007/978-3-030-98457-1_1}
\abx@aux@cite{0}{Mughaid2022}
\abx@aux@segm{0}{0}{Mughaid2022}
\abx@aux@cite{0}{s22041407}
\abx@aux@segm{0}{0}{s22041407}
\abx@aux@cite{0}{DHANYA202357}
\abx@aux@segm{0}{0}{DHANYA202357}
\abx@aux@cite{0}{electronics12112355}
\abx@aux@segm{0}{0}{electronics12112355}
\abx@aux@cite{0}{10.1145/3508398.3519360}
\abx@aux@segm{0}{0}{10.1145/3508398.3519360}
\abx@aux@cite{0}{su14148707}
\abx@aux@segm{0}{0}{su14148707}
\abx@aux@cite{0}{electronics9101689}
\abx@aux@segm{0}{0}{electronics9101689}
\abx@aux@page{28}{7}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{47}{9}
\@input{Chapter3/Chapter3.aux}
\abx@aux@cite{0}{anaconda}
\abx@aux@segm{0}{0}{anaconda}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{0}{XGBoost}
\abx@aux@segm{0}{0}{XGBoost}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@cite{0}{kolias2015intrusion}
\abx@aux@segm{0}{0}{kolias2015intrusion}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\@input{Chapter3/FeatureSelection.aux}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{54}{12}
\abx@aux@cite{0}{pick_quality_over}
\abx@aux@segm{0}{0}{pick_quality_over}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\@input{Chapter3/DataSplit.aux}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\@input{Chapter3/PreProcessing.aux}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{59}{20}
\@input{Chapter3/Models.aux}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{0}{XGBoost}
\abx@aux@segm{0}{0}{XGBoost}
\abx@aux@cite{0}{XGBoost}
\abx@aux@segm{0}{0}{XGBoost}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@page{62}{21}
\abx@aux@page{63}{21}
\@input{Chapter3/Metrics.aux}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@cite{0}{pick_quality_over}
\abx@aux@segm{0}{0}{pick_quality_over}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@cite{0}{pmlr-v29-Koco13}
\abx@aux@segm{0}{0}{pmlr-v29-Koco13}
\abx@aux@page{66}{25}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter4/RandomForest.aux}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@input{Chapter4/XGBoost.aux}
\@input{Chapter4/NeuralNetworks.aux}
\@input{Chapter5/Analysis.aux}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@page{69}{36}
\@input{Chapter5/XGB.aux}
\@input{Chapter5/MLP.aux}
\abx@aux@cite{0}{brownlee_2018_difference}
\abx@aux@segm{0}{0}{brownlee_2018_difference}
\abx@aux@page{70}{41}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{71}{42}
\@input{Chapter5/FurtherAnalysis.aux}
\@input{Chapter6/Conclusion.aux}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{72}{55}
\@input{Chapter7/Chapter7.aux}
\@input{Chapter8/Chapter8.aux}
\@input{Chapter9/Chapter9.aux}
\@writefile{toc}{\contentsline {section}{References}{57}{section*.67}\protected@file@percent }
\abx@aux@page{73}{57}
\abx@aux@page{74}{57}
\abx@aux@page{75}{57}
\abx@aux@page{76}{57}
\abx@aux@page{77}{57}
\abx@aux@page{78}{57}
\abx@aux@page{79}{57}
\abx@aux@page{80}{57}
\abx@aux@page{81}{58}
\abx@aux@page{82}{58}
\abx@aux@page{83}{58}
\abx@aux@page{84}{58}
\abx@aux@page{85}{58}
\abx@aux@page{86}{58}
\abx@aux@page{87}{58}
\abx@aux@page{88}{58}
\abx@aux@page{89}{59}
\abx@aux@page{90}{59}
\abx@aux@page{91}{59}
\abx@aux@page{92}{59}
\abx@aux@page{93}{59}
\abx@aux@page{94}{59}
\abx@aux@page{95}{59}
\abx@aux@page{96}{59}
\abx@aux@page{97}{60}
\abx@aux@page{98}{60}
\abx@aux@page{99}{60}
\abx@aux@page{100}{60}
\abx@aux@page{101}{60}
\abx@aux@page{102}{60}
\abx@aux@page{103}{60}
\abx@aux@page{104}{60}
\abx@aux@page{105}{60}
\abx@aux@page{106}{61}
\abx@aux@page{107}{61}
\abx@aux@page{108}{61}
\abx@aux@page{109}{61}
\abx@aux@page{110}{61}
\abx@aux@page{111}{61}
\abx@aux@page{112}{61}
\abx@aux@page{113}{61}
\@input{Appendices/Appendices.aux}
\@input{Appendices/Metrics.aux}
\abx@aux@read@bbl@mdfivesum{942B7568308381977131EE1A45B06A47}
\abx@aux@defaultrefcontext{0}{electronics9101689}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3508398.3519360}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlee_2018_difference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9360747}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{s22155633}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pick_quality_over}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XGBoost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomasdotreppe_2011_openwipsng}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2110-04259}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DHANYA202357}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anaconda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5278657}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_2015_slips}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ge2019DeepLI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7664}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9664737}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-98457-1_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9074929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kismet_2002_kismet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v29-Koco13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolias2015intrusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{su14148707}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{s22041407}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8455962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{7348942}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mughaid2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{8746576}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roundy_iot_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pub.1154431160}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.4108/eai.27-11-2021.2315535}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9249426}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.23729/e80ac9df-d9fb-47e7-8d0d-01384a415361}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2105-15103}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smys2020hybrid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10150/666297}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{electronics12112355}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanhoef-sp2020-dragonblood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wifialliance_2022_wpa3}{nyt/global//global/global}
\gdef \@abspage@last{147}
