\contentsline {table}{\numberline {3.1}{\ignorespaces The selected set of application layer features.\relax }}{11}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The selected set of 802.11 features.\relax }}{12}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Non-802.11 Features\relax }}{13}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Data Before Cleaning and Processing\relax }}{15}{table.caption.13}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Data After Cleaning and Processing\relax }}{16}{table.caption.14}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Data Model Split into Train and Test Sets\relax }}{18}{table.caption.15}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for Random Forest Classifier\relax }}{24}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces RF Model Metrics\relax }}{24}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces RF Model v2\relax }}{24}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces XGB Model Metrics\relax }}{26}{table.caption.27}%
\contentsline {table}{\numberline {4.5}{\ignorespaces XGBoost RGS Parameters\relax }}{27}{table.caption.29}%
\contentsline {table}{\numberline {4.6}{\ignorespaces XGBoost RGS Classification Report\relax }}{27}{table.caption.30}%
\contentsline {table}{\numberline {4.7}{\ignorespaces MLP v1 Specifications\relax }}{29}{table.caption.32}%
\contentsline {table}{\numberline {4.8}{\ignorespaces MLP v1 Classification Report\relax }}{29}{table.caption.33}%
\contentsline {table}{\numberline {4.9}{\ignorespaces MLP v2 Specifications\relax }}{30}{table.caption.34}%
\contentsline {table}{\numberline {4.10}{\ignorespaces MLP v3 Specifications\relax }}{31}{table.caption.35}%
