\contentsline {section}{Abstract}{ii}{section*.1}%
\contentsline {section}{Abbreviations}{iii}{section*.2}%
\contentsline {section}{List of Figures}{vi}{section*.4}%
\contentsline {section}{List of Tables}{vi}{section*.5}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Wireless Networks And Attacks}{1}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Intrusion Detection Systems}{1}{subsubsection.1.0.2}%
\contentsline {subsection}{\numberline {1.1}Research Questions and Objectives}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intrusion Detection Systems}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datasets}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Detecting Network Attacks}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Machine Learning Algorithms}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Random Forest}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}K-Nearest Neighbor}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}XGBoost}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Neural Networks}{7}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Summary}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Code Environment}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Libraries}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Selection}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Application Layer Features}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}802.11 Features}{12}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Non-802.11 Features}{12}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Dataset Manipulation}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Pre-Processing Methods}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Encoding}{17}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Normalisation}{17}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Data Balancing}{17}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Cross Validation}{18}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Machine Learning Algorithms}{19}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Evaluation Metrics}{20}{subsection.3.9}%
\contentsline {section}{\numberline {4}Experiments}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Initial Modelling}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameter Tuning}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Classifiers}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Random Forest (RF)}{24}{subsubsection.4.3.1}%
\contentsline {paragraph}{Confusion Matrix}{25}{figure.caption.26}%
\contentsline {subsubsection}{\numberline {4.3.2}XGBoost}{26}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}KNN Classifer}{28}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Neural Networks}{29}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Multi-Layer Perceptron (MLP)}{29}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Analysis Of Results}{32}{section.5}%
\contentsline {section}{Bibliography}{33}{section*.36}%
\contentsline {section}{Appendices}{37}{section*.36}%
\contentsline {section}{\numberline {A}Ethical Approval}{37}{appendix.a.A}%
\contentsline {section}{\numberline {B}Dataset Manipulation}{38}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}CSV Combiner Script}{38}{subsection.a.B.1}%
\contentsline {subsection}{\numberline {B.2}Feature Extraction \& Reduction}{39}{subsection.a.B.2}%
\contentsline {section}{\numberline {C}Conda Environments}{41}{appendix.a.C}%
\contentsline {subsection}{\numberline {C.1}Neural Networks - Apple Silicon}{41}{subsection.a.C.1}%
\contentsline {subsection}{\numberline {C.2}Classifiers}{41}{subsection.a.C.2}%
\contentsline {section}{\numberline {D}Data Preprocessing}{42}{appendix.a.D}%
\contentsline {subsection}{\numberline {D.1}MinMax Scaling}{42}{subsection.a.D.1}%
\contentsline {subsection}{\numberline {D.2}OHE Encoding}{42}{subsection.a.D.2}%
\contentsline {subsection}{\numberline {D.3}Label Encoding}{43}{subsection.a.D.3}%
\contentsline {subsection}{\numberline {D.4}Loading Dataset}{43}{subsection.a.D.4}%
\contentsline {section}{\numberline {E}Classifiers}{45}{appendix.a.E}%
\contentsline {subsection}{\numberline {E.1}Base K-Nearest Neighbor (KNN)}{45}{subsection.a.E.1}%
\contentsline {subsection}{\numberline {E.2}XGBoost}{46}{subsection.a.E.2}%
\contentsline {subsubsection}{\numberline {E.2.1}Base XGBoost CF}{46}{subsubsection.a.E.2.1}%
\contentsline {subsubsection}{\numberline {E.2.2}Base XGBoost Classification Report}{47}{subsubsection.a.E.2.2}%
\contentsline {section}{\numberline {F}Neural Networks}{48}{appendix.a.F}%
\contentsline {subsection}{\numberline {F.1}MLP NN v1}{48}{subsection.a.F.1}%
\contentsline {subsubsection}{\numberline {F.1.1}MLP Neural Network}{48}{subsubsection.a.F.1.1}%
