\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preamble/Frontpage.aux}
\@input{Preamble/Abstract.aux}
\@input{Preamble/Acknowledgements.aux}
\@input{Preamble/Abbreviations.aux}
\@input{Preamble/Contents.aux}
\@input{Preamble/Lists.aux}
\@input{Preamble/ChapterMods.aux}
\@input{Chapter1/Chapter1.aux}
\abx@aux@cite{0}{roundy_iot_nodate}
\abx@aux@segm{0}{0}{roundy_iot_nodate}
\abx@aux@cite{0}{5278657}
\abx@aux@segm{0}{0}{5278657}
\abx@aux@cite{0}{9249426}
\abx@aux@segm{0}{0}{9249426}
\abx@aux@cite{0}{wifialliance_2022_wpa3}
\abx@aux@segm{0}{0}{wifialliance_2022_wpa3}
\abx@aux@cite{0}{rfc7664}
\abx@aux@segm{0}{0}{rfc7664}
\abx@aux@cite{0}{krack}
\abx@aux@segm{0}{0}{krack}
\abx@aux@cite{0}{vanhoef-sp2020-dragonblood}
\abx@aux@segm{0}{0}{vanhoef-sp2020-dragonblood}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{garcia_2015_slips}
\abx@aux@segm{0}{0}{garcia_2015_slips}
\abx@aux@cite{0}{kismet_2002_kismet}
\abx@aux@segm{0}{0}{kismet_2002_kismet}
\abx@aux@cite{0}{thomasdotreppe_2011_openwipsng}
\abx@aux@segm{0}{0}{thomasdotreppe_2011_openwipsng}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@input{Chapter2/Chapter2.aux}
\abx@aux@cite{0}{10.4108/eai.27-11-2021.2315535}
\abx@aux@segm{0}{0}{10.4108/eai.27-11-2021.2315535}
\abx@aux@cite{0}{9664737}
\abx@aux@segm{0}{0}{9664737}
\abx@aux@cite{0}{9360747}
\abx@aux@segm{0}{0}{9360747}
\abx@aux@cite{0}{kolias2015intrusion}
\abx@aux@segm{0}{0}{kolias2015intrusion}
\abx@aux@cite{0}{kolias2015intrusion}
\abx@aux@segm{0}{0}{kolias2015intrusion}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@cite{0}{Mughaid2022}
\abx@aux@segm{0}{0}{Mughaid2022}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@cite{0}{10.1007/978-3-030-98457-1_1}
\abx@aux@segm{0}{0}{10.1007/978-3-030-98457-1_1}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2110-04259}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2110-04259}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2110-04259}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2110-04259}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@cite{0}{XGBoost}
\abx@aux@segm{0}{0}{XGBoost}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\@input{Chapter3/Chapter3.aux}
\abx@aux@cite{0}{anaconda}
\abx@aux@segm{0}{0}{anaconda}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{tensorflow2015-whitepaper}
\abx@aux@segm{0}{0}{tensorflow2015-whitepaper}
\abx@aux@cite{0}{XGBoost}
\abx@aux@segm{0}{0}{XGBoost}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\@input{Chapter3/FeatureSelection.aux}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@cite{0}{pick_quality_over}
\abx@aux@segm{0}{0}{pick_quality_over}
\abx@aux@page{29}{12}
\@input{Chapter3/DataSplit.aux}
\abx@aux@cite{0}{9360747}
\abx@aux@segm{0}{0}{9360747}
\abx@aux@page{30}{14}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\@input{Chapter3/PreProcessing.aux}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@page{33}{18}
\@input{Chapter3/Models.aux}
\@input{Chapter3/Metrics.aux}
\abx@aux@cite{0}{s22155633}
\abx@aux@segm{0}{0}{s22155633}
\abx@aux@cite{0}{pick_quality_over}
\abx@aux@segm{0}{0}{pick_quality_over}
\abx@aux@cite{0}{FAWCETT2006861}
\abx@aux@segm{0}{0}{FAWCETT2006861}
\abx@aux@cite{0}{grandini2020metrics}
\abx@aux@segm{0}{0}{grandini2020metrics}
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@cite{0}{pmlr-v29-Koco13}
\abx@aux@segm{0}{0}{pmlr-v29-Koco13}
\abx@aux@page{38}{22}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter4/RandomForest.aux}
\@input{Chapter4/XGBoost.aux}
\@input{Chapter4/KNN.aux}
\@input{Chapter4/NeuralNetworks.aux}
\@input{Chapter5/Analysis.aux}
\@input{Chapter6/Conclusion.aux}
\@input{Chapter7/Chapter7.aux}
\@input{Chapter8/Chapter8.aux}
\@input{Chapter9/Chapter9.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Bibliography}{33}{section*.36}\protected@file@percent }
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\abx@aux@page{48}{34}
\abx@aux@page{49}{34}
\abx@aux@page{50}{34}
\abx@aux@page{51}{34}
\abx@aux@page{52}{34}
\abx@aux@page{53}{34}
\abx@aux@page{54}{34}
\abx@aux@page{55}{35}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@page{64}{36}
\abx@aux@page{65}{36}
\@input{Appendices/Appendices.aux}
\@input{Appendices/Appendices.aux}
\abx@aux@read@bbl@mdfivesum{23765EB9247756391292D09217FB5445}
\abx@aux@defaultrefcontext{0}{9360747}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pick_quality_over}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{s22155633}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XGBoost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomasdotreppe_2011_openwipsng}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2110-04259}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{anaconda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FAWCETT2006861}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia_2015_slips}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grandini2020metrics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc7664}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9664737}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{5278657}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-98457-1_1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kismet_2002_kismet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v29-Koco13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolias2015intrusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015-whitepaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mughaid2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roundy_iot_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.4108/eai.27-11-2021.2315535}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{9249426}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krack}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanhoef-sp2020-dragonblood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wifialliance_2022_wpa3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2020}{nyt/global//global/global}
\gdef \@abspage@last{69}
