[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/vivid/Documents/University/Dissertation/Biblatex/.texpadtmp/Report.blg'
[34] biber-darwin:340> INFO - === Tue May  9, 2023, 13:56:06
[43] Biber.pm:419> INFO - Reading '/Users/vivid/Documents/University/Dissertation/Biblatex/.texpadtmp/Report.bcf'
[79] Biber.pm:976> INFO - Using all citekeys in bib section 0
[87] Biber.pm:4419> INFO - Processing section 0
[92] Biber.pm:4610> INFO - Looking for bibtex file '/Users/vivid/Documents/University/Dissertation/Biblatex/bibliography.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/vivid/Documents/University/Dissertation/Biblatex/bibliography.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[124] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[124] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[130] bbl.pm:660> INFO - Writing '/Users/vivid/Documents/University/Dissertation/Biblatex/.texpadtmp/Report.bbl' with encoding 'UTF-8'
[131] bbl.pm:763> INFO - Output to /Users/vivid/Documents/University/Dissertation/Biblatex/.texpadtmp/Report.bbl
