\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data-set Manipulation}{31}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}CSV Combiner Script}{31}{subsection.a.A.1}\protected@file@percent }
\newlabel{appx: CSV Combiner Script}{{A.1}{31}{CSV Combiner Script}{subsection.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Feature Extraction \& Reduction}{32}{subsection.a.A.2}\protected@file@percent }
\newlabel{appx: Feature Extraction}{{A.2}{32}{Feature Extraction \& Reduction}{subsection.a.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conda Environments}{35}{appendix.a.B}\protected@file@percent }
\newlabel{appx: Conda_Env}{{B}{35}{Conda Environments}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Neural Networks - Apple Silicon}{35}{subsection.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Classifiers}{35}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Preprocessing}{36}{appendix.a.C}\protected@file@percent }
\newlabel{appx:Data Processing}{{C}{36}{Data Preprocessing}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}MinMax Scaling}{36}{subsection.a.C.1}\protected@file@percent }
\newlabel{appx:Scaling}{{C.1}{36}{MinMax Scaling}{subsection.a.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}OHE Encoding}{36}{subsection.a.C.2}\protected@file@percent }
\newlabel{appx:OHE Encoding}{{C.2}{36}{OHE Encoding}{subsection.a.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Label Encoding}{37}{subsection.a.C.3}\protected@file@percent }
\newlabel{appx:Label Encoding}{{C.3}{37}{Label Encoding}{subsection.a.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Loading Dataset}{37}{subsection.a.C.4}\protected@file@percent }
\newlabel{appx:Loading Dataset}{{C.4}{37}{Loading Dataset}{subsection.a.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Classifiers}{39}{appendix.a.D}\protected@file@percent }
\newlabel{appx: Classifiers}{{D}{39}{Classifiers}{appendix.a.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Base K-Nearest Neighbor (KNN)}{39}{subsection.a.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}XGBoost}{40}{subsection.a.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Base XGBoost CF}{40}{subsubsection.a.D.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Base XGBoost Classification Report}{41}{subsubsection.a.D.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Neural Networks}{42}{appendix.a.E}\protected@file@percent }
\newlabel{appx: Neural Networks}{{E}{42}{Neural Networks}{appendix.a.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}MLP NN v1}{42}{subsection.a.E.1}\protected@file@percent }
\newlabel{appx: MLP NN v1}{{E.1}{42}{MLP NN v1}{subsection.a.E.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}MLP Neural Network}{42}{subsubsection.a.E.1.1}\protected@file@percent }
\newlabel{appx: MLP NN}{{E.1.1}{42}{MLP Neural Network}{subsubsection.a.E.1.1}{}}
\@setckpt{Report/Appendices/Appendices}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{53}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
}
