\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison of Models}{44}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces RF Model 1 - Classification Report\relax }}{45}{table.caption.50}\protected@file@percent }
\newlabel{tab:rf_class_report}{{5.7}{45}{RF Model 1 - Classification Report\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RF Model 1 - CM\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rf_model1_cm}{{5.1}{45}{RF Model 1 - CM\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces RF Model 1 - FI\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rf_model1_fi}{{5.2}{46}{RF Model 1 - FI\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces XGBoost Model 10 - Classification Report\relax }}{47}{table.caption.54}\protected@file@percent }
\newlabel{tab:xgb_class_report}{{5.8}{47}{XGBoost Model 10 - Classification Report\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces XGBoost Model 10 - CM\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:xgb_model10_cm}{{5.3}{47}{XGBoost Model 10 - CM\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces XGBoost Model 10 - FI\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:xgb_model10_fi}{{5.4}{48}{XGBoost Model 10 - FI\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces MLP Model 4 - Classification Report\relax }}{49}{table.caption.58}\protected@file@percent }
\newlabel{tab:mlp_class_report}{{5.9}{49}{MLP Model 4 - Classification Report\relax }{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MLP Model 4 - CM\relax }}{49}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mlp_model4_cm}{{5.5}{49}{MLP Model 4 - CM\relax }{figure.caption.59}{}}
\newlabel{fig:mlp_model4_best_fold}{{5.6a}{50}{MLP Model 4 - Best Fold\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mlp_model4_best_fold}{{a}{50}{MLP Model 4 - Best Fold\relax }{figure.caption.60}{}}
\newlabel{fig:mlp_model4_worst_fold}{{5.6b}{50}{MLP Model 4 - Worst Fold\relax }{figure.caption.60}{}}
\newlabel{sub@fig:mlp_model4_worst_fold}{{b}{50}{MLP Model 4 - Worst Fold\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MLP Model 4 - Best and Worst Folds\relax }}{50}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mlp_model4_folds}{{5.6}{50}{MLP Model 4 - Best and Worst Folds\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Best Models\relax }}{50}{table.caption.61}\protected@file@percent }
\newlabel{tab:ml-metrics}{{5.10}{50}{Best Models\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Models Grouped By Metric\relax }}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:model_metrics_graph}{{5.7}{50}{Models Grouped By Metric\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Metrics Grouped By Model\relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:model_metrics2_graph}{{5.8}{51}{Metrics Grouped By Model\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feature Importance}{51}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{51}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Recommendations}{52}{subsection.5.7}\protected@file@percent }
\@setckpt{Chapter5/FurtherAnalysis}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{17}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{1}
}
